# restodata

./: Readme.md
Restodata/: build.gradle
Restodata/app/: build.gradle
Restodata/app/src/androidTest/java/com/restodata/restodata/: ApplicationTest.java
Restodata/app/src/main/: AndroidManifest.xml
Restodata/app/src/main/java/com/restodata/restodata/: ColorList.java  EditActivity.java  ListenActivity.java  MainActivity.java  PredictActivity.java
Restodata/app/src/main/java/com/restodata/restodata/adapter/: MenuListAdapter.java
Restodata/app/src/main/java/com/restodata/restodata/api/: WebApiClient.java
Restodata/app/src/main/res/drawable/: big_button_1.xml  big_button_2.xml  big_button_3.xml  order_bg.xml  table_cell.xml
Restodata/app/src/main/res/layout/: activity_edit.xml  activity_listen.xml  activity_main.xml  activity_predict.xml  cell_table_header.xml  cell_table_item.xml  legend_row.xml  menu_list_item.xml  order_item.xml  table_row.xml
Restodata/app/src/main/res/menu/: menu_main.xml
Restodata/app/src/main/res/values/: strings.xml
webapp/: pom.xml  webapp.ipr  webapp.iws
webapp/src/main/java/com/restodata/webapp/: Main.java
webapp/src/main/java/com/restodata/webapp/model/: ApiRequest.java  ApiResponse.java  GetMenuRequest.java  MenuItem.java  MenuResponse.java  OrderRequest.java  PredictRequest.java  PredictResult.java
webapp/src/main/java/com/restodata/webapp/model/machine/: OrderFeature.java
webapp/src/main/java/com/restodata/webapp/model/ml/: OrderFeature.java
webapp/src/main/java/com/restodata/webapp/service/: DataStore.java  ItemNotMatchedException.java  LearningService.java  MenuService.java
