<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context="com.restodata.restodata.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:text="listen"
        android:id="@+id/btn_listen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="predict"
            android:id="@+id/btn_predict"
            android:layout_below="@+id/btn_listen"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:id="@+id/button" />
    </LinearLayout>

</LinearLayout>
